# Example of a Portal environment setup

VITE_NETWORK=mumbai

VITE_PRIVATE_IMAGE_URL=https://sunflower-land.com/testnet-assets

# VITE_API_URL=https://10h8kpp7wl.execute-api.us-east-1.amazonaws.com
# VITE_API_URL=https://api-dev.sunflower-land.com
# VITE_ROOM_URL=wss://mmo-dev.sunflower-land.com

VITE_PORTAL_APP=chicken-rescue
# VITE_PORTAL_GAME_URL=https://sunflower-land.com/testnet/
VITE_PORTAL_GAME_URL=http://localhost:3000/